# TestApp2

./: .travis.yml  build.gradle  upload.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testapp2/v2solutions/testapp2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp2/v2solutions/testapp2/: MainActivity.java
app/src/main/res/values/: strings.xml
