// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'de.felixschulze.gradle.hockeyapp'

hockeyapp {
    apiToken = "dc59206ef9d644f7b3a75df743876d81"
}

